<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/widget_symbol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG"
        android:layout_alignParentStart="true"
        android:textColor="@color/widget_stock_symbol_text_color"
        android:textSize="20sp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/widget_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        tools:text="1000.00"
        android:layout_alignParentEnd="true"
        android:textColor="@color/widget_stock_price_text_color"
        android:textSize="15sp"/>

</RelativeLayout>